# Author: Fred Rothganger
# Copyright (c) 2001-2004 Dept. of Computer Science and Beckman Institute,
#                         Univ. of Illinois.  All rights reserved.
# Distributed under the UIUC/NCSA Open Source License.  See the file LICENSE
# for details.
#
#
# Revisions 1.3 and 1.5   Copyright 2005 Sandia Corporation.
# Revisions 1.7 thru 1.11 Copyright 2008 Sandia Corporation.
# Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
# the U.S. Government retains certain rights in this software.
# Distributed under the GNU Leser General Public License.  See the file
# LICENSE for details.
#
#
#------------------------------------------------------------------------------
# $Log$
# Revision 1.11  2008/02/24 13:47:59  Fred
# Eliminate libtiffxx from linkage, since same functionality is now in
# ImageFileFormatTIFF.
#
# Add optional S flag for examining assembler output.
#
# Revision 1.10  2007/03/23 12:02:08  Fred
# Use CVS Log to generate revision history.
#
# Revision 1.9  2006/11/12 14:35:07  Fred
# Add support for GeoTIFF.
# 
# Revision 1.8  2006/02/18 00:07:56  Fred
# -fPIC is necessary on Linux, so remove comment about uncertainty.
# 
# Revision 1.7  2006/02/03 14:22:32  Fred
# Change build system to handle shared libraries as well as static archives. 
# This actually makes the build line in sub makefiles simpler.
# 
# Revision 1.6  2005/10/09 04:00:53  Fred
# Put UIUC license in the file LICENSE rather than LICENSE-UIUC.
# 
# Revision 1.5  2005/10/08 18:16:14  Fred
# Update revision history and licensing info.
# 
# Adjust paths to be more appropriate for general release.
# 
# Add freetype 2 library.
# 
# Revision 1.4  2005/04/23 19:34:19  Fred
# Add UIUC copyright notice.  Note files that I revised after leaving UIUC on
# 11/21.
# 
# Revision 1.3  2005/01/12 05:40:49  rothgang
# cygwin compilation fix: Add .exe to programs when appropriate.
# 
# Revision 1.2  2004/08/02 15:22:45  rothgang
# Add Doxygen generated directories.
# 
# Break up CXXFLAGS more.
# 
# Revision 1.1  2003/07/08 23:19:47  rothgang
# branches:  1.1.1;
# Initial revision
# 
# Revision 1.1.1.1  2003/07/08 23:19:47  rothgang
# Imported sources
#------------------------------------------------------------------------------


# Namspace for package.  OLDNS is only used when changing namespace to
# something else.
NS = fl
OLDNS = my

# Directory structure where library will be installed.  Generally, you should
# only need to modify INSTALL_DIR.
INSTALL_DIR = $(HOME)/$(ARCH)/encap/$(NS)
INSTALL_BIN = $(INSTALL_DIR)/bin
INSTALL_LIB = $(INSTALL_DIR)/lib
INSTALL_INC = $(INSTALL_DIR)/include
INSTALL_HTML = $(INSTALL_DIR)/html
INSTALL_MAN = $(INSTALL_DIR)/man

# Directory structure for building library.  SOURCE_DIR is automatically
# determined by the Makefile.
SOURCE_BIN = $(SOURCE_DIR)/bin
SOURCE_LIB = $(SOURCE_DIR)/lib
SOURCE_INC = $(SOURCE_DIR)/include
SOURCE_HTML = $(SOURCE_DIR)/html
SOURCE_MAN = $(SOURCE_DIR)/man

# X library
X_DIR = /usr/X11R6
X_INC = -I$(X_DIR)/include
X_LIB = -L$(X_DIR)/lib -lXext -lX11 -lGL -lGLU

# LAPACK library and dependencies
FORTRAN_LIB = -lg2c
LAPACK_DIR = /usr
LAPACK_LIB = -L$(LAPACK_DIR)/lib -llapack -lblas $(FORTRAN_LIB)

# FFMPEG libaray
MPEG_DIR = /usr
MPEG_INC = -I$(MPEG_DIR)/include
MPEG_LIB = -L$(MPEG_DIR)/lib -lavformat -lavcodec -lavutil -lz

# Tiff library
TIFF_DIR = /usr
TIFF_INC = -I$(TIFF_DIR)/include
TIFF_LIB = -L$(TIFF_DIR)/lib -ltiff -lz

# GeoTiff Library
GTIFF_DIR = /usr
GTIFF_INC = -I$(GTIFF_DIR)/include -DHAVE_GEOTIFF
GTIFF_LIB = -L$(GTIFF_DIR)/lib -lgeotiff

# JPEG library
JPEG_DIR = /usr
JPEG_INC = -I$(JPEG_DIR)/include
JPEG_LIB = -L$(JPEG_DIR)/lib -ljpeg

# Freetype2
FT_DIR = /usr
FT_INC = -I$(FT_DIR)/include/freetype2
FT_LIB = -L$(FT_DIR)/lib -lfreetype -lz


# Library construction

#   Archives (static libraries) on most platforms
LIBPREF = lib$(NS)
LIBSUFF = .a
LIBCOMMAND = ar rcsv $(SOURCE_LIB)/$@ $(OBJS)

#   Cygwin DLLs
#LIBPREF = $(NS)
#LIBSUFF = .dll
#LIBCOMMAND = $(CXX) -shared -o $(SOURCE_LIB)/$@ -Wl,--out-implib=$(SOURCE_LIB)/$@.a -Wl,--export-all-symbols -Wl,--enable-auto-import -Wl,--whole-archive $(OBJS) -Wl,--no-whole-archive $(LOADLIBS)

#   Linux shared objects
#LIBPREF = lib$(NS)
#LIBSUFF = .so
#LIBCOMMAND = $(CXX) -shared -o $(SOURCE_LIB)/$@ $(OBJS) $(LOADLIBS)
#CXXFLAGS += -fPIC


# General C++ options
CPPFLAGS = -I$(SOURCE_INC)

# CXXFLAGS is broken up to make it easier to switch on/off certain features.
CXXFLAGS += -O3  # full optimization
#CXXFLAGS += -march=pentium  # P3 architecture
CXXFLAGS += -march=pentium4 -mfpmath=sse  # P4 architecture
CXXFLAGS += -g1   # minimal debug symbols
#CXXFLAGS += -g   # full debug symbols
#CXXFLAGS += -S  # temp, for examining assembly code

# Misc configuration
#EXESUF = .exe  # for cygwin
